<!DOCTYPE html>
<html lang="en">
<!--hindi ko maintindihan at kinopya ko nalang -je-->
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="x-icon" href="img/CodaProg_circlelogo.png"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About | CodaProgram</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>

    <body class="jebody">
        <div class="header">
            <div class="imgbox">
                <img src="img/CodaProg_flogo.png" width="250px" class="imgfit">
            </div>
            <nav class="navbar"><br>
                <a href="index.html">Basic Programming</a>
            </nav>
            <nav class="navbar"><br>
                <a href="index1.html">Basic Game Development</a> 
            </nav>
            <nav class="navbar">
                <a href="about_us.html">About</a>
                <a href="contact_us.html">Contact</a> 
            </nav>
            <!--etong div naman na to yung nasa baba na medyo discolored and naka lagay yung nasa baba ng basic programming and basic game dev-->
            <div class="subheader">
                <p></p>
                <p></p>
                <nav class="subnavbar">
                    <a href="python.html">Python</a>
                    <a href="cpp.html">C++</a>
                    <a href="cs.html">C#</a>
                    <a href="java.html">Java</a>
                </nav>
                <nav class="subnavbar">
                    <a href="pygame.html">Pygame</a>
                    <a href="godot.html">Godot</a>
                    <a href="scratch.html">Scratch</a>
                </nav>
                <p></p>
                <p></p>
            </div>
        </div>

    <div class="bg">
        <div class="title">
            <b>About Us</b>     
        </div>


        <div class="about_contact">
            <p>Welcome to CodaProgram, a place where you can learn programming easily and fast, anywhere and anytime. We are a group of students and developers with a shared mission: to make programming accessible, enjoyable, and impactful for everyone, regardless of their background or experience level.
            <br>
            We offer comprehensive learning resources, whether you're just starting out or looking to master a new programming language, our platform offers a wide range of tutorials, courses, and coding challenges that cater to all skill levels. Learn at your own pace, with content designed to be engaging, practical, and up-to-date. And hands-on experience, we believe the best way to learn programming is by doing. That's why we emphasize project-based learning, allowing you to apply your skills to real-world problems. Build your portfolio, gain confidence, and see the impact of your work.
            <br><br>
            CodaProgram was founded by a group of passionate students and programmers who saw the need for a more inclusive and engaging learning platform. We want to create a space where anyone, regardless of their starting point, could learn to code and advance their career in technology.
            <br><br>
            Join us, whether you're a student, or a career changer, CodaProgram is here to support your journey. We invite you to explore our resources, connect with our community, and start coding your future with us.

            <br><br>
            If you are a developer and willing to teach, please contact us.<br>
            Thank you for being a part of CodaProgram. Together, we're shaping the future of technology, one line of code at a time.
            </p>
        </div>

        <footer>
            <div class="container">
                <div class="footer-content">
                    <h3>Contact Us</h3>
                    <p>Email: codyprogram02@gmail.com</p>
                </div>
                <div class="footer-content">
                    <h3>Follow Us</h3>
                    <ul class="social-icons">
                     <li><a href=""><i class="fab fa-facebook"></i></a></li>
                     <li><a href=""><i class="fab fa-twitter"></i></a></li>
                     <li><a href=""><i class="fab fa-instagram"></i></a></li>
                     <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                 </div>
            </div>
            <div class="bottom-bar">
                <p>&copy; 2024 CodaProgram . All rights reserved</p>
            </div>
        </footer>
    </div>
    </body>
</html>

