<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="x-icon" href="img/CodaProg_circlelogo.png"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact | CodaProgram</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>

    <body class="jebody">
    <!--kabuohan ng navbar yung first set of div is yung top which san naka lagay yung logo-->
    <div class="header">
        <div class="imgbox">
            <img src="img/CodaProg_flogo.png" width="250px" class="imgfit">
        </div>
        <nav class="navbar"><br>
            <a href="index.html">Basic Programming</a>
        </nav>
        <nav class="navbar"><br>
            <a href="index1.html">Basic Game Development</a> 
        </nav>
        <nav class="navbar">
            <a href="about_us.html">About</a>
            <a href="contact_us.html">Contact</a> 
        </nav>
        <!--etong div naman na to yung nasa baba na medyo discolored and naka lagay yung nasa baba ng basic programming and basic game dev-->
        <div class="subheader">
            <p></p>
            <p></p>
            <nav class="subnavbar">
                <a href="python.html">Python</a>
                <a href="cpp.html">C++</a>
                <a href="cs.html">C#</a>
                <a href="java.html">Java</a>
            </nav>
            <nav class="subnavbar">
                <a href="pygame.html">Pygame</a>
                <a href="godot.html">Godot</a>
                <a href="scratch.html">Scratch</a>
            </nav>
            <p></p>
            <p></p>
        </div>
    </div>

        <div class="title">
            <b>Contact Us</b>

        </div>

        <div class="about_contact">
           If you have questions and suggestions, please contact us at our email.<br> codyprogram02@gmail.com<br><br>
            Giving us your feedback really helps CodaProgram, in this way we can improve our way of teaching, website and courses base on your feedback. <br>Thank you very for supporting CodaProgram
        </div>
        <footer>
            <div class="container">
                <div class="footer-content">
                    <h3>Contact Us</h3>
                    <p>Email: codyprogram02@gmail.com</p>
                </div>

                <div class="footer-content">
                    <h3>Follow Us</h3>
                    <ul class="social-icons">
                     <li><a href=""><i class="fab fa-facebook"></i></a></li>
                     <li><a href=""><i class="fab fa-twitter"></i></a></li>
                     <li><a href=""><i class="fab fa-instagram"></i></a></li>
                     <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                    </div>
            </div>
            <div class="bottom-bar">
                <p>&copy; 2024 CodaProgram . All rights reserved</p>
            </div>
        </footer>

    </body>
</html>

