<!DOCTYPE html>
<html lang="en">
<!--etong buong head is kumukuha ng fonts from google font at nag rerefer sa style.css na files kung saan nakapaloob yung design-->
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="img/CodaProg_circlelogo.png"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C# | CodaProgram</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--kabuohan ng navbar yung first set of div is yung top which san naka lagay yung logo-->
    <div class="header">
        <div class="imgbox">
            <img src="img/CodaProg_flogo.png" width="250px" class="imgfit">
        </div>
        <nav class="navbar"><br>
            <a href="index.html">Basic Programming</a>
        </nav>
        <nav class="navbar"><br>
            <a href="index1.html">Basic Game Development</a> 
        </nav>
        <nav class="navbar">
            <a href="about_us.html">About</a>
            <a href="contact_us.html">Contact</a> 
        </nav>
        <!--etong div naman na to yung nasa baba na medyo discolored and naka lagay yung nasa baba ng basic programming and basic game dev-->
        <div class="subheader">
            <nav class="subnavbar">
                <a href="index.html">Back</a>
            </nav>
            <p></p>
            <nav class="subnavbar">
                <a href="python.html">Python</a>
                <a href="cpp.html">C++</a>
                <a href="cs.html">C#</a>
                <a href="java.html">Java</a>
            </nav>
            <nav class="subnavbar">
                <a href="pygame.html">Pygame</a>
                <a href="godot.html">Godot</a>
                <a href="scratch.html">Scratch</a>
            </nav>
            <p></p>
            <p></p>
        </div>
            
    </div>



    <!--kabuoan ng content sa baba ng navbar-->
    <div class="bg">
        <div class="form_left">
            <div class="imgbox">
                <img src="img/cs.png" class="imgfit" width="400px">
            </div>
            <!--gotta fix para pwede i scroll pababa and mabasa lahat ng text-->
            <div> C# (pronounced C-sharp) is a modern, object-oriented programming language developed by Microsoft. It’s designed for building a wide range of applications, particularly on the .NET framework. C# combines the power of C++ with the simplicity of languages like Java, making it great for developing Windows applications, web services, and games with Unity. Its strong type system and rich library support fast and secure development.<br><br>
                    Learning Roadmap:<br>
                    C# Basics<br>
                    Object-Oriented Programming (OOP)<br>
                    .NET Framework<br>
                    Collections and LINQ<br>
                    Exception Handling<br>
                    Asynchronous Programming<br>
                    Windows Forms and WPF<br>
                    Web Development<br>
                    Unit Testing<br>
                    Performance and Optimization<br>

            </div>
        </div>
        <!--eto yung partition ng right side ng mismong page-->
        <div class="form_right">
            <form action="https://api.web3forms.com/submit" method="POST" class="contact-form">

                <!-- Replace with your Access Key -->
                <input type="hidden" name="access_key" value="5424db87-98cd-43f9-a613-eb993f6c9efd">
                
                <!-- Form Inputs. Each input must have a name="" attribute -->
                 <!--make this work like the container thing in disc-->
                <label for="name">Name (required)</label><br>

                <label for="First Name">First Name</label>

                <label for="Last Name">Last Name</label><br/>

                <input type="text" name="fname" class="input1" required>

                <input type="text" name="lname" class="input1" required><br/>
                <input type="text" name="language" hidden value="Godot">
                <label for="name">Email:</label>
                
                <label for="date">Schedule Date:</label><br>
                <input type="email" name="email"class="input1" required>
                <input type="date" name="date" class="input1"><br/>
                

                

                <label for="message">Message:</label><br/>
                <textarea name="message" required class="textarea"></textarea>
              
                <!-- Honeypot Spam Protection -->
                <input type="checkbox" name="botcheck" class="hidden" style="display: none;"><br>
              
                <!-- Custom Confirmation / Success Page -->
                <!-- <input type="hidden" name="redirect" value="https://mywebsite.com/thanks.html"> -->
              
                <button type="submit" class="submit">Submit</button>
              
              </form>
        </div>
        <footer>
            <div class="container">
                <div class="footer-content">
                    <h3>Contact Us</h3>
                    <p>Email: codyprogram02@gmail.com</p>
                </div>
                <div class="footer-content">
                    <h3>Follow Us</h3>
                    <ul class="social-icons">
                     <li><a href=""><i class="fab fa-facebook"></i></a></li>
                     <li><a href=""><i class="fab fa-twitter"></i></a></li>
                     <li><a href=""><i class="fab fa-instagram"></i></a></li>
                     <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                    </div>
            </div>
            <div class="bottom-bar">
                <p>&copy; 2024 CodaProgram . All rights reserved</p>
            </div>
        </footer>
    </div>
    
</body>
</html>
