<!DOCTYPE html>
<html lang="en">
<!--etong buong head is kumukuha ng fonts from google font at nag rerefer sa style.css na files kung saan nakapaloob yung design-->
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="img/CodaProg_circlelogo.png"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodaProgram</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--kabuohan ng navbar yung first set of div is yung top which san naka lagay yung logo-->
    <div class="header">
        <div class="imgbox">
            <img src="img/CodaProg_flogo.png" width="250px" class="imgfit">
        </div>
        <nav class="navbar"><br>
            <a href="index.html">Basic Programming</a>
        </nav>
        <nav class="navbar"><br>
            <a href="index1.html">Basic Game Development</a> 
        </nav>
        <nav class="navbar">
            <a href="about_us.html">About</a>
            <a href="contact_us.html">Contact</a> 
        </nav>
        <!--etong div naman na to yung nasa baba na medyo discolored and naka lagay yung nasa baba ng basic programming and basic game dev-->
        <div class="subheader">
            <p></p>
            <p></p>
            <nav class="subnavbar">
                <a href="python.html">Python</a>
                <a href="cpp.html">C++</a>
                <a href="cs.html">C#</a>
                <a href="java.html">Java</a>
            </nav>
            <nav class="subnavbar">
                <a href="pygame.html">Pygame</a>
                <a href="godot.html">Godot</a>
                <a href="scratch.html">Scratch</a>
            </nav>
            <p></p>
            <p></p>
        </div>
    </div>

    <div class="bg">
        <div class="strip">
            <div class="card">
                <a href="python.html">
                    <img src="img/python.png"class="imgfit">
                </a>
            </div>
            <div class="atstrip">
                <iframe width="420" height="315" src="https://www.youtube.com/embed/vEQ8CXFWLZU" frameborder="0"></iframe>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/21FnnGKSRZo" frameborder="0"></iframe>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/QjAHcKPUaFM" frameborder="0"></iframe>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/_xf1TMs0ysk" frameborder="0"></iframe>
            </div>
        </div>    


        <div class="strip">
            <div class="card">
                <a href="cpp.html">
                    <img src="img/cpp.png" class="imgfit">
                </a>
            </div>
            <div class="atstrip">
                <iframe width="420" height="315" src="https://www.youtube.com/embed/UdTzHmjMYBc" frameborder="0"></iframe>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/MNeX4EGtR5Y" frameborder="0"></iframe>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/oIFkg1zQE-0" frameborder="0"></iframe>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/jkS4Vx85I-A" frameborder="0"></iframe>
            </div>
        </div>

        <div class="strip">
            <div class="card">
                <a href="cs.html">
                    <img src="img/cs.png"class="imgfit">
                </a>
            </div>
            <div class="atstrip">
                <iframe width="420" height="315" src="https://www.youtube.com/embed/FqCHwSH56PA" frameborder="0"></iframe>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/ravLFzIguCM" frameborder="0"></iframe>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/S3tTkd3_dzQ" frameborder="0"></iframe>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/N775KsWQVkw" frameborder="0"></iframe>
            </div>
        </div>

        <div class="strip">
            <div class="card">
                <a href="java.html" >
                    <img src="img/java.png">
                </a>
            </div>

            <div class="atstrip">
                <iframe width="420" height="315" src="https://www.youtube.com/embed/mAtkPQO1FcA" frameborder="0"></iframe>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/l9AzO1FMgM8" frameborder="0"></iframe>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/RRubcjpTkks" frameborder="0"></iframe>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/drQK8ciCAjY" frameborder="0"></iframe>
            </div>
        </div>

            <footer>
                <div class="container">
                    <div class="footer-content">
                        <h3>Contact Us</h3>
                       <p>Email: codyprogram02@gmail.com</p>
                    </div>
                        <div class="footer-content">
                            <h3>Follow Us</h3>
                            <ul class="social-icons">
                            <li><a href=""><i class="fab fa-facebook"></i></a></li>
                            <li><a href=""><i class="fab fa-twitter"></i></a></li>
                            <li><a href=""><i class="fab fa-instagram"></i></a></li>
                            <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                </div>
                <div class="bottom-bar">
                    <p>&copy; 2024 CodaProgram . All rights reserved</p>
                </div>
            </footer>
    </body>
<!--footer-->


</html>
