<!DOCTYPE html>
<html lang="en">
<!--etong buong head is kumukuha ng fonts from google font at nag rerefer sa style.css na files kung saan nakapaloob yung design-->
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="img/CodaProg_circlelogo.png"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodaProgram</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>


<body>
<!--etong div na class is header, eto yung navigation bar-->
    <div class="header">
        <a href="#">Start your first free classes</a>
        <div class="imgbox">
            <img src="img/CodaProg_flogo.jpg" class="logo" >
        </div>
        
        
        <nav class="navbar">
            <a href="#">About</a>
            <a href="#">Contact</a>
            
        </nav>
    </div>
<!--dito naman is yung nasa baba na content-->
    <div class="content">
        <h1 class="welcome">Welcome to CodaProgram</h1>
        <h1 class="learn">LEARN YOUR <br> FIRST CODE HERE</h1>
        <!--etong div na to is solely for positioning ng button di ko kaya i middle din yung naunang h1 na tulad netong button so if trip mo i update mo nalang hahahahahaha-->
        <div class="button-cont">
            <button type="button" class="button" onclick="parent.location='#'">START NOW</button>
        </div>

    </div>
    
</body>
</html>
