/*tbh di ko alam ano point netong asterisk na to hahahha*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;
    scrollbar-color: rgb(36, 92, 196) rgb(43, 43, 43);
}

/*eto is kung saan nakapaloob yung mismong image and background para lang hiwalay dun sa kung nasan yung nav bar*/
.content {
    min-height: 100vh;
    background: url("img/BG.jpg") no-repeat;
    background-size: cover;
    background-position: center;

}

/*dito naman naka paloob yung navbar */
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 5px 100px;
    background: hsl(0, 0%, 12%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
/*this control the look of secondary navbar yung nasa baba */
.subheader{
    position:absolute;
    top: 65px;
    left: 0;
    width: 100%;
    padding: 5px 100px;
    background: #333333;
    display: flex;
    justify-content:space-around;
    align-items: center;
    z-index: 100;
}

/*from here to logo is solely for designing yung navbar at para may lumabas na parang underline pag naka hover yung cursor*/
.navbar a, .header a, .subnavbar a{
    position: relative;
    font-size: 1.5vw;
    color: rgb(51, 136, 170);
    font-weight: 1000;
    text-decoration: none;
    margin-left: 15px;
}

.navbar a::before, .header a::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: hsl(0, 0%, 0%);
    transition: .3s;
}

.navbar a:hover::before, .header a:hover::before {
    width: 100%;
}

/*yung logo problematic din kase di nag scascale so medyo wacky pag maliit yung window*/
.logo {
    max-width: 20%;
    max-height: 100vh;
    margin: auto;
}

/*yung welcome at learn is for those two text before the button*/
.welcome{
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 50px;
    font-weight: 1000;
    padding-top: 300px;
    text-align: center;
    color: #81C1DB;
}

.learn{
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 50px;
    padding-top: 50px;
    color: #92d0e9;
}


/*eto yung mentioned kong container sa index*/
.button-cont {
    margin: 0;
    position: fixed;
    top: 70%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
/*yung style ng button*/
.button {
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    background-color: hsl(0, 0%, 100%);
    font-size: 30px;
    border-radius: 5px;
    border: none;
    padding: 8px 15px;   
}

/*python form style*/

.bg{
    position: absolute;
    min-width: 100%;
    min-height: 100vh;
    background: hsl(0, 0%, 28%);
    background-size: 500px;
    background-position: left;

}

/*left and right side of a form*/
.form_left{
    padding-left: 5%;
    padding-top: 15%;
    height:100%;
    width: 50%;
    float: left;
    font-size: 1.5vw;
    color: hsl(0, 0%, 91%);
}

.form_right{
    margin-top: 8%;
    margin-left: 50%;
    position: fixed ;
    padding-left: 10%;
    padding-top: 2%;
    height: 80%;
    width: 50%;
    background: rgb(80, 80, 80);
    border: rgb(158, 158, 158) 3px solid;
}

.form_right label{
    font-size: 1.2vw;
    font-weight: 1000;
    color: hwb(0 89% 11%);
    margin-right: 23%;
}

/*style lang to ng button na submit hahahhaa*/
.submit {
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    color: hwb(0 19% 81%);
    background-color: hsl(204, 100%, 61%);
    font-size: 1.3vw;
    border-radius: 10%;
    border: none;
    padding: 5px 10px;
    
}

.textarea {
    width: 82%;
    height: 15vw;
    padding: 1% 2%;
    box-sizing: border-box;
    border-radius: 2%;
    background-color: #a1a1a1;
    font-size:0.8vw;
    resize: none;
    color: hwb(184 88% 0%);
  }

.input1{
    width: 40%;
    padding: 2px 2px;
    margin: 3px ;
}



.imgbox {
    display: grid;
    height: 100%;
}

.imgfit {
    max-width: 100%;
    max-height: 100vh;
    margin: auto;
}

/*gradient bg para sa lahat ng tab -je*/
.jebody{
    background: hsl(0, 0%, 28%);
    background-repeat: no-repeat;
    background-attachment: fixed;
}
/*title ng about at contact -je*/
.title{
    width: 500px;
    height: 10px;
    font-size: 30px;
    font-family: "DM Sans", sans-serif;
    text-align: center;
    color: hsl(197, 100%, 77%);
    margin-top: 150px;
    margin-right: auto;
    margin-left: auto;
}
/*content ng about at contact -je*/
.about_contact{ 
    width: 500px;
    height: 500px;
    font-size: 22px;
    font-family: "DM Sans", sans-serif;
    text-align: center;
    color: hsl(197, 100%, 77%);
    margin-top: 70px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 800px;
}

.wip{
    font-size: 10.3vw;
    color: black;
    font-weight: 1000;
    color: hsl(206, 28%, 11%);
    padding-top: 20%;
}

.strip{
    display: flex;
    box-sizing: border-box;
    padding-top: 15%;
    margin-left: 5%;
}

.atstrip{
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 25%;
    background: rgb(14, 72, 126);
    --spacer: 2rem;
    display: grid;
    gap: var(--spacer);
    padding: var(--spacer) var(--spacer) var(--spacer);
    grid-auto-flow: column;
    grid-auto-columns: 32%;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scrollbar-color: rgb(36, 92, 196) rgb(43, 43, 43);
    
}

.card{
    position:absolute;
    border: 1px solid #ccc;
    width: 25%;
    background: hwb(184 88% 0%);
    border-radius: 5%;
}

.card:hover{
    border: 5px solid rgb(14, 72, 126);;
}
.card img {
    width: 100%;
    height: auto;
}

.footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #343434;
    padding-top: 50px;
}
.container{
    width: 1140px;
    margin: auto;
    display: flex;
    justify-content: center;
}
.footer-content{
    width: 33.3%;
}
h3{
    font-size: 28px;
    margin-bottom: 15px;
    text-align: center;
}
.footer-content p{
    width:190px;
    margin: auto;
    padding: 7px;
}
.footer-content ul{
    text-align: center;
}
.list{
    padding: 0;
}
.list li{
    width: auto;
    text-align: center;
    list-style-type:none;
    padding: 7px;
    position: relative;
}
.list li::before{
    content: '';
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: #81C1DB;
    transition-duration: .5s;
}
.list li:hover::before{
    width: 70px;
}
.social-icons{
    text-align: center;
    padding: 0;
}
.social-icons li{
    display: inline-block;
    text-align: center;
    padding: 5px;
}
.social-icons i{
    color: white;
    font-size: 25px;
}
a{
    text-decoration: none;
    
}
a:hover{
    color: #81C1DB;
}
.social-icons i:hover{
    color: #81C1DB;
}
.bottom-bar{
    background: #81C1DB;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}
.bottom-bar p{
    color: #343434;
    margin: 0;
    font-size: 16px;
    padding: 7px;
}