<!DOCTYPE html>
<html lang="en">
<!--etong buong head is kumukuha ng fonts from google font at nag rerefer sa style.css na files kung saan nakapaloob yung design-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodaProgram</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--kabuohan ng navbar yung first set of div is yung top which san naka lagay yung logo-->
    <div class="header">
        <div class="imgbox">
            <img src="img/CodaProg_flogo.jpg" width="250px" class="imgfit">
        </div>
        <nav class="navbar"><br>
            <a href="index.html">Basic Programming</a>
        </nav>
        <nav class="navbar"><br>
            <a href="index.html">Basic Game Development</a> 
        </nav>
        <nav class="navbar">
            <a href="about_us.html">About</a>
            <a href="contact_us.html">Contact</a> 
        </nav>
        <!--etong div naman na to yung nasa baba na medyo discolored and naka lagay yung nasa baba ng basic programming and basic game dev-->
        <div class="subheader">
            <p></p>
            <p></p>
            <p></p>
            <nav class="subnavbar">
                <a href="python.html">Python</a>
                <a href="cpp.html">C++</a>
                <a href="cs.html">C#</a>
                <a href="java.html">Java</a>
            </nav>
            <nav class="subnavbar">
                <a href="wip.html">Pygame</a>
                <a href="wip.html">Godot</a>
                <a href="wip.html">Scratch</a>
            </nav>
            <p></p>
            <p></p>
        </div>
            
    </div>

    <div class="bg">
        <div class="wip">WORK IN PROGRESS</div>
        <div class="wip">WORK IN PROGRESS</div>
        <div class="wip">WORK IN PROGRESS</div>
        <div class="wip">WORK IN PROGRESS</div>
    </div>

</body>
</html>